* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: 'Press Start 2P', cursive; 
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
    font-size: x-small;

}
:root{
    --bg-color:#ffffff;
    --text-color:rgb(34, 182, 78);
    --main-color: #f75023;
    --big-font: 4rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;


}
body{
    background: var(--bg-color);
    color: var(--text-color);
     background-size: cover;
     height: 100%;
     width: 100%;
     padding: 0;
     margin: 0;
     background-color: rgb(103, 172, 168);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 20px 10%;
    transition: .3s;
}
.logo img{
    max-width: 100%;
    width: 50px;
    height: auto;
}
.navlist{
    display: flex;
}
.navlist li{
    position: relative;
}
.navlist a{
    font-size: var(--p-font);
    color: var(--bg-color);
    font-weight: 500;
    padding: 10px 30px;

}
.navlist a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--main-color);
    bottom: -3px;
    left: 0;
    transition: ease .40s;
}
.navlist a:hover::after{
    width: 100%;
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 101;
    cursor: pointer;
    display: none;
}
.top-btn{
    display: inline-block;
    padding: 9px 28px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 30px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-size: var(--p-font);
    font-weight: 500;
    transform: ease .50s;

}
.top-btn:hover{
    transform: scale(1.1);
    background: var(--main-color);
    border: 2px solid var(--main-color);
    color: var(--bg-color);
    

}
section{
    padding: 100px 18% 15px;
}
.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: url(./images/light.gif);
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4rem;
}
.home-text h1{
    margin: 10px 0px 25px;
    font-size: var(--big-font);
    line-height: 1;
    font-weight: 500;
}
.home-text h5{
    margin-bottom: 23px;
    font-size: 18px;
    font-weight: 500;
}
span{
    color: var(--main-color);


}
.home-text h3{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}
.home-text p{
    font-size: var(--p-font);
    color: white;
    line-height: 28px;
    margin-bottom: 20px;
}
.social a{
    width: 35px;
    height: 35px;
    border-radius: 10%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: yellowgreen;
    font-size: 17px;
    color: var(--bg-color);
    margin-right: 22px;
    margin-bottom: 30px;

}
.social a:hover{
    transform: scale(1.1);
    background:var(--main-color);
    transition: .5s;
}
.btn{
    display: inline-block;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: var(--p-font);
    padding: 7px 30px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 20px;
    transition: ease .40s;
}
.btn:hover{
    transform: scale(1.1);
}
.home-img img{
    max-width: 100%;
    width: 400px;
    height: auto;

}
header.sticky{
    background: black;
    padding: 13px 18%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
    opacity: 80%;
}
.items{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, auto));
	grid-gap: 2rem;
	align-items: center;
	text-align: center;
}
.sub-box{
	padding: 45px 45px 45px 45px;
	transition: ease .50s;
	cursor: pointer;
}
.sub-img img{
	max-width: 100%;
	width: 60px;
	height: auto;
	margin-bottom: 20px;
}
.sub-box h3{
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;

}
.sub-box p{
    font-size: var(--p-font);
    color: var(--text-color);
    line-height: 28px;
}
.sub-box:hover{
    background: #ffffff;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 70% );
    border-radius: 12px;
    will-change: transform;
    transform: perspective(1000px) rotateX(4.88deg) rotateY(10.23) scale(1.05 1.05,1.0);
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 2rem;

}
.about-img img{
    max-width: 100%;
    width: 500px;
    height: auto;
}
.about-text h2{
    font-size: small;
    font-weight: 500;
    margin: 8px 0px 25px;
    line-height: 1.1;

}
.about-text h3{
    font-size: medium;
    font-weight: 500;
    color: yellowgreen;
}
.about-text p{
    max-width: 550px;
    font-size: var(--p-font);
    color: yellowgreen;
    line-height: 28px;
    margin-bottom: 45px;
}

.headings{
    text-align:center;
     
}
.headings h2{
    font-size: 15px;
    font-weight: 500;
    margin: 7px 0px 20px;
    line-height: 1.1;

}
.headings h3{
    color: violet;
    font-size: 20px;
    font-weight: 500;

}
.blog-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
    cursor: pointer;
}
.contact{
    background: #8067f0;
    height: 100px;
    width: 70%;
    margin: 100px auto ;
    padding: 70px 150px;
    align-items: center;
    display: flex;
    justify-content: center;
    text-align: center;
    background-image: url(./images/motel.webp);
    background-size: cover;
    background-position-y: 100px;
    border-radius: 10px;
}
.center h2{
    font-size: medium;
    margin-bottom: 15px;
}
.center h3{
	font-size: small;
	font-weight: 500;
	margin-bottom: 2px;
	color: var(--bg-color);
}
.center p{
	font-size: var(--p-font);
	color: var(--bg-color);
	line-height: 26px;
	margin-bottom: 1px;
}
.ends{
    text-align: center;
    padding: 40px;
}
.ends p{
    color: black;
    font-size: smaller;
    letter-spacing: 1px;
}